upstream api {
  server api:8000;
}

server {

  client_max_body_size 20M;

  listen 80;

  location /api/v1/ {
    # Forward these requests to the server with the IP address obtained 
    # through DNS resolution for the hostname 'api'
    proxy_pass http://api;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location /admin {
    proxy_pass http://api;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }
  # manage.py collectstatic moves all static files to /staticfiles/ folder
  location /staticfiles/ {
    # Mapping location in django server within a container (/app/) Remember in django dockerfile
    # we copy everything to /app/ folder
    alias /app/staticfiles/;
  }
  # 'Alias' maps the request url to my folders in the server/project to return actual files
  # Note that the behavior is different than in the first location block 

  location /mediafiles/ {
    alias /app/mediafiles/;
  }
}
